spring.application.name=Spring Boot Web Tutorial
server.port=8081
#adds console enabling data to be viewed inside the console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:/Users/muiyu/Documents/SpringBootWebTutorial/db
spring.datasource.username=muiyuDB
spring.datasource.password=232312
spring.jpa.hibernate.ddl-auto=update
